{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["dist/**/*.css", "node_modules/**/*.css"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "layer", "screen", "variants", "responsive"]
      }
    ],
    "no-descending-specificity": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "selector-class-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "font-family-name-quotes": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null
  }
}
